// CATEGORY PART
.HomeCategory {
  display: flex;
  flex-direction: column;
}
.singleCategory {
  overflow: hidden;
}
.categoryName {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 24px auto;
  text-transform: uppercase;
  font-size: 24px;
  line-height: 100%;
}

.categoryList {
  display: grid;
  gap: 1.2rem;
  grid-template-columns: repeat(
    auto-fit,
    minmax(220px, 1fr)
  );
  margin: 0 12px;
}
.watchmore {
  display: flex;
  padding: 12px;
}
// CARDS PART
.cardContainer {
  display: flex;
  flex-direction: column;
  position: relative;
  background-color: #ccc;
  background-color: #fff;
  border-radius: 12px;
  border: 1px solid var(--border-color);
  border: 1px solid transparent;
  &:hover {
    cursor: pointer;
    border-color: var(--primary);
    box-shadow: 0 0 12px 0 var(--border-color);
  }
  &:hover .cardCategory {
    color: var(--primary);
  }
}
.Link {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.cardImg {
  width: 100%;
  object-fit: cover;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  margin-bottom: 12px;
}
.cardInfo {
  display: flex;
  flex-direction: column;
  padding: 0 12px 12px 12px;
  flex: 1;
}
.cardCategory {
  align-items: center;
  text-align: center;
  color: rgb(139, 139, 139);
  margin-bottom: 6px;
  font-size: 1.2rem;
}
.cardName {
  font-size: 1.6rem;
  margin-bottom: 6px;
}
.cardPrice {
  margin-top: auto;
  font-size: 1.4rem;
  //   text-align: center;
  color: #c68842;
}
