// CATEGORY PART
.HomeCategory {
  display: flex;
  flex-direction: column;
}
.singleCategory {
  margin-top: 40px;
  margin-top: 40px;
  position: relative;
}
.singleCategory::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 50%;
  transform: translateX(50%);
  border-bottom: 1px dotted var(--border-color);
  width: 480px;
  background-color: #ccc;
  color: #ccc;
}
.categoryName {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 24px auto;
  text-transform: uppercase;
  font-size: 24px;
  line-height: 100%;
}

.categoryList {
  display: grid;
  gap: 1.2rem;
  grid-template-columns: repeat(
    auto-fit,
    minmax(280px, 1fr)
  );
  margin: 0 12px;
}

// CARDS PART
.cardContainer {
  display: flex;
  flex-direction: column;
  position: relative;
  background-color: #ccc;
  background-color: #fff;
  border-radius: 12px;
  border: 1px solid var(--border-color);
  border: 1px solid transparent;
  &:hover {
    cursor: pointer;
    border-color: var(--primary);
    box-shadow: 0 0 12px 0 var(--border-color);
  }
  &:hover .cardCategory {
    color: var(--primary);
  }
}
.Link {
  position: absolute;
  pointer-events: all;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
}
.cardImg {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

// CSS OF CARD COMPONENT
.cardInfo {
  display: flex;
  flex-direction: column;
  padding: 12px 12px 12px 12px;
  flex: 1;
  position: relative;
}
.cardCategory {
  align-items: center;
  text-align: center;
  color: rgb(139, 139, 139);
  margin-bottom: 6px;
  font-size: 1.2rem;
}
.cardName {
  font-size: 1.6rem;
  margin-bottom: 6px;
}
.cardPrice {
  margin-top: auto;
  font-size: 1.4rem;
  //   text-align: center;
  color: #c68842;
}

//BUTTON
.buttonContainer {
  display: flex;
  margin: 24px auto 40px auto;
  flex-direction: column;
  width: 240px;
}
