// search noti part
.searchNoti {
  margin: 8px 12px;
  padding: 12px;
  border-radius: 8px;
  color: var(--text-color);
  background-color: rgba(0, 0, 0, 0.08);
}

/// card ussing part
.cardsContainer {
  display: grid;
  gap: 1.2rem;
  grid-template-columns: repeat(
    auto-fit,
    minmax(280px, 1fr)
  );
  margin: 0 12px;
}
.cardContainer {
  display: flex;
  flex-direction: column;
  position: relative;
  background-color: #ccc;
  background-color: #fff;
  border-radius: 12px;
  border: 1px solid var(--border-color);
  border: 1px solid transparent;
  &:hover {
    cursor: pointer;
    border-color: var(--primary);
    box-shadow: 0 0 12px 0 var(--border-color);
  }
  &:hover .cardCategory {
    color: var(--primary);
  }
}
.Link {
  position: absolute;
  pointer-events: all;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
}
.cardImg {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}
.cardInfo {
  display: flex;
  flex-direction: column;
  padding: 12px 12px 12px 12px;
  flex: 1;
  position: relative;
  user-select: none;
  &:hover {
    cursor: default;
  }
}
.cardCategory {
  align-items: center;
  text-align: center;
  color: rgb(139, 139, 139);
  margin-bottom: 6px;
  font-size: 1.2rem;
}
.cardName {
  font-size: 1.6rem;
  margin-bottom: 6px;
}
.cardPrice {
  margin-top: auto;
  font-size: 1.4rem;
  //   text-align: center;
  color: #c68842;
}
